# SecKill

./: LICENSE  README.md
1. 未进行优化/: pom.xml
1. 未进行优化/src/main/java/com/imooc/miaosha/config/: UserArgumentResolver.java
1. 未进行优化/src/main/java/com/imooc/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  SampleController.java
1. 未进行优化/src/main/java/com/imooc/miaosha/dao/: GoodsDao.java  OrderDao.java
1. 未进行优化/src/main/java/com/imooc/miaosha/exception/: GlobalExceptionHandler.java
1. 未进行优化/src/main/java/com/imooc/miaosha/redis/: AccessKey.java  MiaoshaKey.java  RedisConfig.java
1. 未进行优化/src/main/java/com/imooc/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java
1. 未进行优化/src/main/java/com/imooc/miaosha/util/: UserUtil.java
1. 未进行优化/src/main/java/com/imooc/miaosha/validator/: IsMobile.java
1. 未进行优化/src/main/resources/: application.properties
1. 未进行优化/src/main/resources/templates/: goods_list.html
1. 未进行优化/src/test/java/com/imooc/: AppTest.java
2. 秒杀优化/: pom.xml
2. 秒杀优化/src/main/java/com/imooc/miaosha/config/: WebConfig.java
2. 秒杀优化/src/main/java/com/imooc/miaosha/controller/: GoodsController.java  MiaoshaController.java  OrderContorller.java  SampleController.java
2. 秒杀优化/src/main/java/com/imooc/miaosha/dao/: OrderDao.java  UserDao.java  UserDao.xml
2. 秒杀优化/src/main/java/com/imooc/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java
2. 秒杀优化/src/main/java/com/imooc/miaosha/redis/: RedisPoolFactory.java  UserKey.java
2. 秒杀优化/src/main/java/com/imooc/miaosha/service/: MiaoshaService.java  OrderService.java
2. 秒杀优化/src/main/java/com/imooc/miaosha/util/: MD5Util.java  ValidatorUtil.java
2. 秒杀优化/src/main/java/com/imooc/miaosha/validator/: IsMobileValidator.java
2. 秒杀优化/src/main/java/com/imooc/miaosha/vo/: GoodsVo.java
2. 秒杀优化/src/main/resources/static/: goods_detail.htm
2. 秒杀优化/src/main/resources/templates/: goods_list.html
2. 秒杀优化/src/test/java/com/imooc/: AppTest.java
3. 所有优化/src/main/java/com/imooc/miaosha/access/: AccessInterceptor.java  AccessLimit.java
3. 所有优化/src/main/java/com/imooc/miaosha/config/: UserArgumentResolver.java  UserContext.java  WebConfig.java
3. 所有优化/src/main/java/com/imooc/miaosha/controller/: MiaoshaController.java  UserController.java
3. 所有优化/src/main/java/com/imooc/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java
3. 所有优化/src/main/java/com/imooc/miaosha/redis/: AccessKey.java  MiaoshaUserKey.java  RedisService.java
3. 所有优化/src/main/java/com/imooc/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
3. 所有优化/src/main/java/com/imooc/miaosha/vo/: LoginVo.java
3. 所有优化/src/main/resources/: application.properties
3. 所有优化/src/main/resources/static/: goods_detail.htm
